version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: app-modularmonolith-postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: app_modularmonolith
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - app-modularmonolith-network

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: app-modularmonolith-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8081:80"
    depends_on:
      - postgres
    networks:
      - app-modularmonolith-network

volumes:
  pg_data:

networks:
  app-modularmonolith-network:
    driver: bridge
